# smart contract envs
PRIVATE_KEY="0xd0a2df2fd45c8f5bd76d908958d5e5484f6918fc127357d92082daa0762f39b2"

#mainnet
RPC_URL="

#goerli
GOERLI_RPC_URL=""
ETHERSCAN_API_KEY=""

#base
BASE_RPC_URL=""
BASE_SCAN_URL=""

#mumbai
MUMBAI_RPC_URL=""
MUMBAI_SCAN_API_KEY=""

#gnosis
GNOSIS_RPC_URL=""

#optimism testnet
OPTESTNET_RPC_URL=

#optimism mainnet
OP_RPC_URL=
OP_SCAN_URL=

#mantle
MANTLE_RPC_URL=
MANTLE_SCAN_URL=

#taiko
TAIKO_RPC_URL=
TAIKO_SCAN_URL=

#scroll
SCROLL_RPC_URL=
SCROLL_SCAN_URL=

# zkevm polygon 
ZKEVM_RPC_URL=
ZKEVM_SCAN_URL=

# execution machine envs
EXM_KEY=""

# whal3s envs
WHAL3S_API_KEY=""